<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="cards_web_interface.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="/Styles/Style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                EnableViewState="false" IncludeStyleBlock="false" Orientation="Vertical" 
                Width="13%" Height="100%" BackColor="#4B6C9E">
                <Items>
                    <asp:MenuItem NavigateUrl="/index.html" Text="Home"/>
                    <asp:MenuItem NavigateUrl="/asp demo/CardaLog.aspx" Text="ASP Demo"/>
		            <asp:MenuItem NavigateUrl="/asp demo/About.aspx" Text="About"/>
                </Items>
            </asp:Menu>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
    
        </div>
    </form>
</body>
</html>
