<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.rezdron.chris.agame.GameRun"
    android:clickable="false"
    android:id="@+id/GameRunLayout">

    <com.rezdron.chris.agame.GameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/GameView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:padding="0dp"
        android:nestedScrollingEnabled="true"
        android:layout_margin="0dp" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:text="@string/pause"
        android:id="@+id/ButtonPause"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="true"
        android:clickable="true"
        android:onClick="PauseButton" />

</RelativeLayout>

