<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Game_existing" version="4">
  <OBJECT>
    <ID name="Game_existing" mc="Standard.DiagramSet" uid="f47c3c55-261b-477b-8e4f-0780852c844e"/>
    <PID name="Game_existing" mc="Standard.Project" uid="88e9fc6c-4c79-48e3-b06c-c1913792cdfd"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Game_existing]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>