<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gameover"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="107dp"
            android:textSize="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Score:"
            android:id="@+id/scoreLbl"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Time:"
            android:id="@+id/timeLbl"
            android:layout_below="@+id/scoreLbl"
            android:layout_alignLeft="@+id/scoreLbl"
            android:layout_alignStart="@+id/scoreLbl"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/scoreVal"
            android:textSize="50dp"
            android:layout_alignTop="@+id/scoreLbl"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/timeVal"
            android:textSize="50dp"
            android:layout_below="@+id/scoreVal"
            android:layout_alignRight="@+id/scoreVal"
            android:layout_alignEnd="@+id/scoreVal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:id="@+id/overRestart"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="goButtons"
            android:enabled="true"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Menu"
            android:id="@+id/overTitle"
            android:layout_below="@+id/overRestart"
            android:layout_centerHorizontal="true"
            android:onClick="goButtons"
            android:enabled="true"
            android:clickable="true" />

    </RelativeLayout>
</LinearLayout>